{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\marshmallow\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\marshmallow\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\marshmallow\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "C:/Users/marshmallow/Documents/Arduino/libraries/NTPClient-master",
                "C:\\Program Files (x86)\\Arduino\\libraries\\WiFi\\src",
                "C:\\Users\\marshmallow\\Documents\\Arduino\\libraries\\NTPClient-master",
                "C:\\Users\\marshmallow\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}